Projekt/M120Projekt/M120Projekt/Windows/CreateTodoUsercontrol.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        xmlns:local1="clr-namespace:M120Projekt.Windows" xmlns:UserControls="clr-namespace:M120Projekt.UserControls" x:Class="M120Projekt.Windows.CreateTodoUsercontrol"
        mc:Ignorable="d"
        Loaded="CreateTodo_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Titel" HorizontalContentAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lblDescription" Content="Beschreibung" HorizontalContentAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Grundeigenschaften" HorizontalContentAlignment="Left" Margin="0,17,10,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        <Label x:Name="lblAsignee" Content="Auftraggeber" HorizontalContentAlignment="Right" Margin="6,279,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lblPlace" Content="Ort" HorizontalContentAlignment="Right" Margin="6,318,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lblPhoneNr" Content="Telefonnummer" HorizontalContentAlignment="Right" Margin="6,354,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lblPriority" Content="Wichtigkeit" HorizontalContentAlignment="Right" Margin="6,180,10,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Weitere Eigenschaften" HorizontalContentAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        <Label x:Name="lblDeadline" Content="Frist" HorizontalContentAlignment="Right" Margin="6,245,10,0" VerticalAlignment="Top" Height="26"/>
        <Separator Height="22" Margin="10,209,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.498,3.121"/>
        <Separator Height="22" Margin="10,9,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.498,3.121"/>

        <TextBox x:Name="inputTitle" Height="23" Margin="20,64,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="inputDescription" Height="54" Margin="20,113,20,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboPriority" Grid.Column="1" Margin="10,182,60,0" VerticalAlignment="Top" Height="22">
            <ComboBoxItem Content="Nicht Wichtig"/>
            <ComboBoxItem IsSelected="True" Content="Normal"/>
            <ComboBoxItem Content="Wichtig"/>
            <ComboBoxItem Content="Sehr Wichtig"/>
        </ComboBox>
        <DatePicker x:Name="dateDeadline" Grid.Column="1" Margin="10,247,60,0" VerticalAlignment="Top" Height="24"/>
        <UserControls:InputRegexUC  x:Name="inputAsignee" Grid.Column="1" Height="45" Margin="10,279,60,0" VerticalAlignment="Top"/>
        <UserControls:InputRegexUC x:Name="inputPlace" Grid.Column="1" Height="43" Margin="10,318,60,0" VerticalAlignment="Top"/>
        <UserControls:InputRegexUC x:Name="inputPhoneNr" Grid.Column="1" Height="44" Margin="10,354,60,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSaveTodo" Content="Speichern" HorizontalAlignment="Right" Margin="0,401,10,0" VerticalAlignment="Top" Width="110" Click="btnSaveTodo_Click" Height="20"/>
        <Button x:Name="btnCancel" Content="Abbrechen" Margin="10,401,0,0" VerticalAlignment="Top" Click="btnCancel_Click" Grid.Column="1" HorizontalAlignment="Left" Width="110" Height="20"/>
    </Grid>
</UserControl>
