Projekt/M120Projekt/M120Projekt/Windows/DetailsUsercontrol.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt.Windows"
        xmlns:UserControls="clr-namespace:M120Projekt.UserControls" x:Class="M120Projekt.Windows.DetailsUsercontrol"
        Height="400"    
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Content="Name des Todos" Margin="10,35,34.667,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="31" Grid.ColumnSpan="4"/>
        <Label x:Name="lblNew" Content="Neues Todo erstellt!" HorizontalAlignment="Left" Margin="10,17,0,0" Width="209" Height="26" VerticalAlignment="Top"  FontWeight="Bold" Grid.ColumnSpan="3" FontStyle="Italic"/>
        <Label x:Name="lblDescription"  Grid.Row="0" Content="" Margin="10,66,10.667,4.667" Grid.ColumnSpan="4"/>
        <Separator Margin="10,0,10,0"  Grid.Row="0" Grid.ColumnSpan="3" Height="1" VerticalAlignment="Bottom"/>
        <Button x:Name="btnEdit" Content="Bearbeiten" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" Grid.Row="1" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Löschen" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Click="btnDelete_Click"/>
        <Button x:Name="btnClose" Content="Ok" Margin="10,0,10,35" Height="20" VerticalAlignment="Bottom" Grid.Row="1" Click="btnOk_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="btnCreate" Content="Neues Todo" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Click="btnCreate_Click"/>
    </Grid>
</UserControl>
