Projekt/M120Projekt/M120Projekt/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        xmlns:Data="clr-namespace:M120Projekt.Data" x:Class="M120Projekt.MainWindow"
        mc:Ignorable="d"
        Title="TodoListe" Height="450" Width="600" MinWidth="400" MinHeight="300">
    <Grid>
        <Grid.Resources>
            <BitmapImage x:Key="addImage" UriSource="/Assets/add.png"/>
            <BitmapImage x:Key="searchImage" UriSource="/Assets/search.png"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="todoListBox" Grid.Column="1" Margin="10,72,10,22" SelectionChanged="ListBox_SelectionChanged" AllowDrop="True" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="5" FontSize="16" FontWeight="Bold" Text="{Binding Path=Title}"/>
                        <Button Content="Edit" Click="EditTodo_OnClick"/>
                        <Expander Name="expender">
                            <Border Margin="5" BorderThickness="5">
                                <StackPanel Width="{Binding ActualWidth, ElementName=todoListBox}">
                                    <TextBlock Margin="5" FontSize="16" FontWeight="Bold" Text="{Binding Path=Description}"/>
                                    <TextBlock Margin="5, 0"  Foreground="Blue" Text="{Binding Path=Done}"/>
                                </StackPanel>
                            </Border>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="3" Margin="0,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="20" Click="NewTodoBtnClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource addImage}" Width="16" Margin="0,0,5,0" />
                <TextBlock Text="Neues Todo" Width="66"/>
            </StackPanel>
        </Button>

        <TextBox  Grid.Column="1" Margin="10,49,0,0" Padding="10,0,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Text="Nach Todo suchen" GotFocus="TextBox_OnFocus" LostFocus="TextBox_OnFocusLost" FontSize="14" Background="White" Foreground="#FF8D8D8D"/>
        <Button Grid.Column="2" Margin="0,49,10,0" Height="23" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource searchImage}" Width="16" Margin="0,0,5,0" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
